body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

#game-container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Effet d'ombre */
    max-width: 600px; /* Largeur maximale du cadre */
    width: 80%; /* Largeur par défaut */
}

#hangman-display {
    margin-bottom: 20px;
    font-size: 24px;
}

#word-display {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
}

#word-display, #hangman-display, #message {
    margin: 20px 0;
}

input[type="text"] {
    padding: 10px; /* Agrandir l'espace intérieur */
    font-size: 18px; /* Augmenter la taille de la police */
    margin-right: 10px;
    width: 200px; /* Augmenter la largeur */
}

.input-container {
    margin-bottom: 20px;
}

.input-container input {
    padding: 10px;
    font-size: 18px;
}

.input-container button {
    padding: 10px 20px;
    font-size: 18px;
    margin-left: 10px;
}

button {
    padding: 10px 20px; /* Agrandir l'espace intérieur */
    font-size: 18px; /* Augmenter la taille de la police */
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Effet d'ombre */
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

svg {
    margin: 20px auto;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#guess-input {
    margin-bottom: 20px;
}

#guess-input label {
    font-size: 18px;
}

#letter-input {
    width: 40px;
    padding: 10px;
    font-size: 16px;
    text-transform: uppercase;
}

#guess-button {
    padding: 8px 20px;
    font-size: 16px;
    cursor: pointer;
}

#message {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

#score {
    margin-top: 10px;
    font-size: 18px;
}

#pendu-svg {
    margin-top: 20px;
}

#restart-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

#restart-button:hover {
    background-color: #45a049;
}
